.grid {
  display: grid;
}

.grid-center {
  justify-items: center;
  align-items: center;
}

html,
body {
  text-align: center;
  margin: 0 auto;
  font-family: "Quicksand";
  padding: 0;
  background-color: #000000;
  color: #000000;
  font-weight: bold;
  height: 100%;
}

.title-div {
  display: grid;
  justify-content: center;
  align-content: center;
}

h1 {
  font-size: 50px;
  padding: 30px 0;
}

h2 {
  font-size: 40px;
  padding: 10px 0;
}

h1,
h2 {
  text-align: center;
  margin: 0;
  color: white;
}

button {
  text-align: center;
  font-size: 23px;
  padding: 4px;
  border-radius: 8px;
  font-family: "Quicksand";
  background-color: #ffffff;
  color: black;
  border: white solid 2px;
  cursor: pointer;
}

nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: white;
}

nav a {
  color: black;
  text-decoration: none;
}

input {
  width: 20px;
  font-size: 23px;
  color: black;
}

/* width */
/* ::-webkit-scrollbar {
    width: 15px; left:100px;
} */

/* Track */
/* ::-webkit-scrollbar-track {
    background: #ffffff;
} */

/* Handle */
/* ::-webkit-scrollbar-thumb {
    background: #000000;
} */
